POSTGRES_PASSWORD="aUSd5TRlsbJR7tA7CRsxK6bhwaax59jpcbNwt2A9nC8ec8o6943EA5h6HiPW8VU8ETV4kmP5dY85oABV8XzUMMSeqrvuHEr9W83mgzT5EiXkYJn2deUNe4fC7poWib6e"
DATABASE_NAME="dbms"
POSTGRES_USER_NAME="dbmsuser"
POSTGRES_USER_PASSWORD="6aBD7XfVf8D58MBuM9FjBvpBpN8GcvUYn6H5jEH6C79TqyorlNFE8AWd4QHgMC6cb5g75Q3CjAHyaKaZAnRvhTSry92RKU2955mRS9ReJQW4J4EhDH9ZF6ZoX7dRHuNZ"

